{
  "name": "@piworks/font-ubuntu",
  "version": "1.0.1",
  "description": "Ubuntu Font Family",
  "keywords": [
    "font",
    "font family",
    "google fonts",
    "ubuntu"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piworks/font-ubuntu.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/piworks/font-ubuntu/issues"
  },
  "homepage": "https://github.com/piworks/font-ubuntu#readme"
}
